{
  "expo": {
    "name": "Call It",
    "slug": "callit",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "callit",
    "backgroundColor": "#0B0A14",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sam16448.callit"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0A14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.sam16448.callit"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B0A14",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160
        }
      ]
    ],
    "owner": "sam844"
  }
}
